rpcUrl='https://eth-rinkeby.alchemyapi.io/v2/Gpo1EUwIOfiaYB0Fhqxrrz7hpI-yy3E_'
privatekey='f6ed6e72f7a6b82d6706afb4364c5ef2dac76239264938f4bbbfde65356ab62b'
deployedAddress="0x8D7f408Aadd79AECB36Ab4f3FBC46FC06C1ACcFf"
URL="mongodb+srv://root:root@cluster0.kpkuzbh.mongodb.net/marketplace?retryWrites=true&w=majority"
PORT=3000
